<!DOCTYPE html>
    <head>
        <meta charset="utf-8">

        <style>


       body{

        background-color:white;

       }
       #profession, h2 {
       color: black;
        }
        #left-div{
        float:left;
        margin: -55vh 5vw 15vh 15vw;

        }
           #left-div1{
        float:left;
        margin: 15vh -39vw ;
         }
    #img-div1{
    margin: 0vh 50vw ;
    }
    #img-div2{
    margin: 5vh 0vw -5vh;
    }

    #right-div {
            float: right;
            height: 100vh;
            max-width: 42vw;
            /* bir üstteki elementin %5'ini alır */
            margin: 0vh 5vw;
        }

        #right-div1 {
            text-align: center;
            float: left;
            margin: -10vh 37vw 45vh ;
        }

         #right-div3 {
            float: right;
            height: 100vh;
            max-width:40vw;
            /* bir üstteki elementin %5'ini alır */
            margin: -25vh 58vw 15vh ;
        }


    </style>

    </head>

    <html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RDT TEKNOLOJİ</title>
</head>
<body>

    <h1><img src="rdt.png" alt="rdt" width="400px" height="auto"> DEĞER KATAR</h1>


    <img src="rdt5.jpg" alt="rdt5" width="650px" height="auto"/>

    <div id="right-div">
    <h2>HAKKIMIZDA</h2>
    <p>Gelişen ve büyüyen bir ekonomi içerisinde rekabet anlamında önde olabilmek mutlaka her işletmenin öncelikli hedefidir.
        Bu hedefe ulaşabilmenin olmazsa olmazlarından birisi ve başlıcası da bilişim teknolojilerinin işletmeler tarafından etkin olarak kullanılmasıdır.
        İşletmenizi öne çıkartmak, güvenliğini, işlevselliğini arttırmak ve süreklilik sağlamak ancak doğru teknolojilerin kullanılması ile mümkün olabilmektedir.
        Atılan her doğru adımın, yapılan her doğru işin ve müşterimizin kazanacağı her başarının aynı zamanda bu ülkenin başarısı olacağını bilerek, Doğru” ve “Dürüst” olmanın en büyük kazanç olduğuna inanarak bu idrak içerisinde iş geliştirmek,yatırım maliyetleriniz ve yatırımlarınızın geri dönüşleri gibi önemli konularda daima müşterimizin yanında yer almaktayız.
        Projelendirdiğimiz her işin uzun vadeli bir iş ortaklığına dönüşerek sürmesi ve müşteri ilişkilerimizin dostluk haline gelerek kalıcı olması hedefi ile çalışmalarımızı sürdürmekteyiz.</p>
    </div>

<div id="img-div1"> <img src="RDT3.jpg" alt="RDT3" width="700px" height="auto"/>
    </div>

<div id="left-div">
    <h3>ÇÖZÜMLERİMİZ</h3>
    <ul>
<li>Entegrasyon Çözümleri</li>
<li>İş İstasyonları</li>
<li>Sunucu</li>
<li>Yedekleme</li>
<li>Veri Depolama</li>
<li>Ağ Ve İletişim Çözümleri</li>
<li>Ağ Altyapı Çözümleri</li>
<li>Yerel Alan Ağları (Lan)</li>
<li>Uzak Alan Ağları (Wan)</li>
<li>Kablosuz Erişim Çözümleri</li>
<li>Tümleşik İletişim Çözümleri</li>
<li>KGYS(Mobese) ve Güvenlik Çözümleri</li>
<li>CCTV</li>
<li>Kgys Çözümleri</li>
<li>Eds Uygulamaları</li>
<li>Yazılım Çözümleri</li>
<li>Veri Merkezi Çözümleri</li>
<li>Uygulama Çözümleri</li>
<li>Dinamik Kesintisiz Güç Kaynakları</li>
<li>Teknik Destek & Bakım</li>
<li>Danışmanlık & Proje Yönetimi</li>
    </ul>
</div>
    <div id="left-div1">
    <img src="RDT4.jpg" alt="RDT4" width="550px" height="auto"/>
    </div>
    <div id="right-div1">
    <h4>İLETİŞİM</h4>
        <ul>
<li>RDT TEKNOLOJİ SANAYİ VE TİCARET LİMİTED ŞİRKETİ</li>
<li>Telefon: 90 (324) 502 14 17</li>
<li>Faks: 90 (324) 2377713</li>
<li>E-mail: info@rdtteknoloji.com</li>
<li>Adres:LİMONLUK MAH. 24129 SK. EKİNCİ SENFONİ ES NO: 6/2 İÇ KAPI NO: 17 YENİŞEHİR/ MERSİN</li>
        </ul>
    </div>
<div id="right-div3">
    <img src="rdt7.jpg" alt="rdt7" width="1480px" height="auto">
</div>
</body>
    </html>